# Std2Taiko

./: .gitignore  LICENSE_FONTS.md  LICENSE_FONTS.txt  OsuStdToTaiko.sln  README.md  README_JP.md  TODO.md
OsuStdToTaiko/: AspireSliderSanitizer.cs  LazerSanitizer.cs  OsuStdToTaiko.csproj  OsuStdToTaikoGui.csproj  OsuTextStats.cs  OsuTextUtils.cs  Program.cs  SplitDiagnostics.cs  StableVisualAssistApply.cs  StableVisualAssistMarkers.cs  TimingDiagnostics.cs
OsuStdToTaiko/AbnormalSliders/: AspireHitObjectPathSanitizer.cs  AspireTimingPointSanitizer.cs
OsuStdToTaiko/ConstantSpeed/: ConstantSpeedTools.cs  StableVisualAssistSegments.cs  StableVisualAssistWarnings.cs
OsuStdToTaiko/Conversion/: ConverterCore.cs  LazerSliderPathDistance.cs  SliderSplitter.cs
OsuStdToTaiko/Timing/: TimingPointParser.cs  TimingPointsEditor.cs
OsuStdToTaiko/Utils/: CliOptions.cs  OutputMode.cs  OutputNaming.cs
OsuStdToTaikoGui/: MainForm.cs  MainForm_Conversion.cs  MainForm_Fonts.cs  MainForm_Layout.cs  MainForm_Localization.cs  MainForm_Logging.cs  MainForm_OsuHelpers.cs  MainForm_Settings.cs  OsuStdToTaikoGui.csproj  OsuStdToTaikoGui.sln  Program.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
OsuStdToTaikoGui/Domain/: ConversionHelpers.cs  OsuFileHelpers.cs
OsuStdToTaikoGui/UI/: MainForm.Designer.cs  MainForm_Conversion.cs  MainForm_DragDrop.cs  MainForm_Fonts.cs  MainForm_Logging.cs  MainForm_Theme.cs  MainForm_UI.cs
