<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\triangle.png" />
    <None Remove="Fonts\Aller_Bd.ttf" />
    <None Remove="Fonts\Aller_Lt.ttf" />
    <None Remove="Fonts\Aller_Rg.ttf" />
    <None Remove="Fonts\NotoSansJP-Bold.otf" />
    <None Remove="Fonts\NotoSansJP-Medium.otf" />
    <None Remove="Fonts\NotoSansJP-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Aller_Bd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Aller_Lt.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\NotoSansJP-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\NotoSansJP-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\NotoSansJP-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Aller_Rg.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OsuStdToTaiko">
      <HintPath>..\OsuStdToTaiko\bin\Release\net8.0\OsuStdToTaiko.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OsuStdToTaikoGui</CustomToolNamespace>
    </EmbeddedResource>

    <Compile Update="Resources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Resources.en.resx" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Std2Taiko</AssemblyName>
    <AssemblyTitle>osu! Std → Taiko Converter</AssemblyTitle>
  </PropertyGroup>
	
</Project>
