<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2025.1209.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.1209.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.1209.0" />
  </ItemGroup>

</Project>
